[metadata]
name = gh_auto
version = 0.0.1

[options]
packages =
    gh_auto
    gh_auto.commands
    gh_auto.helpers
install_requires =
    typer[all]
    requests

[options.entry_points]
console_scripts =
    gh-auto = gh_auto.main:app